<?xml version="1.0" encoding="UTF-8"?>


    <persistence version="2.1"
                 xmlns="http://xmlns.jcp.org/xml/ns/persistence"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="HardwareStorePersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->


        <!-- TODO: register the entity person as an entity -->
        <class>com.realdolmen.teamPHP.domain.HDD</class>
        <class>com.realdolmen.teamPHP.domain.UserAccount</class>
        <class>com.realdolmen.teamPHP.domain.Product</class>
        <class>com.realdolmen.teamPHP.domain.Harddrive</class>
        <class>com.realdolmen.teamPHP.domain.Login</class>
        <class>com.realdolmen.teamPHP.domain.Product</class>
        <class>com.realdolmen.teamPHP.domain.Mouse</class>
        <class>com.realdolmen.teamPHP.domain.Screen</class>
        <class>com.realdolmen.teamPHP.domain.ShopBasket</class>
        <class>com.realdolmen.teamPHP.domain.SSD</class>



        <properties>
            <!--TODO: add JDBC properties for driver=com.mysql.jdbc.Driver, url=jdbc:mysql://localhost:3306/realdolmen, user=root and password=(blank) -->
           <!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hardwarestore?autoReconnect=true&amp;useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <!--TODO: configure schema to be dropped and recreated automatically, and load script file from 'META-INF/data.sql' -->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql"/>
        </properties>
    </persistence-unit>

</persistence>